*{font-size:12px;margin:0;padding:0;list-style:none;color:#383838;font-family:微软雅黑,Arial;}
body{padding:10px 50px;}
#content{width:1000px;margin:0 auto;padding:5px 20px;}

/*index.php*/
#news_list li{margin-bottom:20px;border-left:12px solid #ECB345;padding-left:10px;}
.n_title {font-weight:bold;}
.n_title a{text-decoration:none;font-size:16px;}
.n_info{padding:2px;}
.n_info span{margin-right:20px;color:#A7A7A7;}
.n_desc{padding:5px;color:#426DDA;line-height:26px;}

/*add.php*/
#ad_list{width:1000px;padding:2px;}
#ad_list td{padding:4px;}
.tb_title{background-color:#EAA542;font-weight:bold;font-size:14px;text-align:center;}
.tb_title td{color:#fff;}
.row_a{background-color:#A1BCFF;}

/*
.row_a td{border-bottom:1px dotted #333;}
.b_line td{border-bottom:1px dotted #333;}
*/
.ad_control{margin:1px 2px;}
.ad_control a{color:#1675B1;}

.label{width:80px;text-align:right;font-size:14px;font-weight:bold;color:#1A91CF;padding:5px;}
form input{padding:2px;color:#6C6D6D;font-size:12px;line-height:24px;height:34px;}

#add_news td{vertical-align:top;}

/*分页*/
#for_page {padding:10px;font-weight:bold;}
#for_page .page_total{display:block;float:left;margin:0 3px;padding:1px 5px;line-height:16px;border:1px solid #CCCCCC;color:#4261DF;}
#for_page .page_more{display:block;float:left;margin:0 3px;padding:1px 5px;line-height:16px;color:#4261DF;}
#for_page .cur_page{display:block;float:left;margin:0 3px;padding:1px 5px;line-height:16px;border:0;font-size:12px;color:#ECB345;}
#for_page a{display:block;float:left;margin:0 3px;padding:1px 5px;line-height:16px;border:1px solid #CCCCCC;color:#4261DF;text-decoration:none;}
#for_page a:hover{background-color:#4261DF;color:#fff;}
.clear_div{clear:both;}